<!DOCTYPE HTML>
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54938647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54938647-1');
</script>

<meta charset ="UTF-8">
<meta name = "viewport" content ="width=device-width, initial-scale=1">
</head>
<header class = head> Return to Vendor
</header>

 
 </!--the navigation bar to go to the forms and views--/>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="">Home</a>
  <a href=>Holder 2</a>
  <a href="#">Update</a>
  <a href="#">New Entry</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>  


<body a href = "NewRTV"></a>
  
</!--defining the part that needs to be returned and the cause of why it is faulty--/>

<form class ="form" method = "post"  action ="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?">

Part Number: <input type = "text" PN="Part Number">
Revision: <input type= "text" Rev = "Revision">
Serial Number: <input type = "text"  SN ="Serial Number">
Non-Conformence: <input type = "comment" rows ="3" cols = "20" NC="non-Conformance"></textarea>
Cause: <select id="damage Type" name = "Damage type">
  <option value = "blank"></option>
  <option valeu = "Production">Production</option>
  <option value = "Manufacturer">Manufacturer</option><br>    

  <!-- submit button for form /-->
<class = "button">
  <button class = "buttonholder">
    <input type = "submit" formaction="/action_page2.php" value = "Submit">
      
 </form>

 
 

</body>

</html>
